<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation Starter Template</title>
    <link rel="stylesheet" href="css/foundation.css" />
	<link rel="stylesheet" href="css/app.css" />
  </head>
  <body>
	<div class="row">
		<div class="columns small-12">
			 <h1>Hello, world!</h1>
		</div>
	</div>
	  
	  <div class="row cat-grid">
	  	<div class="columns small-12 medium-4 large-3">
			<img src="imgs/Cat.jpg"/>	
		</div>
		 <div class="columns small-12 medium-4 large-3">
			<img src="imgs/Cat.jpg"/>	
		</div>
		 <div class="columns small-12 medium-4 large-3 show-for-medium">
			<img src="imgs/Cat.jpg"/>	
		</div>
		  <div class="columns small-12 medium-4 large-3 show-for-large">
			<img src="imgs/Cat.jpg"/>	
		</div>
	  </div>
	  
	  <div class="row cat-grid">
	  	<div class="columns small-12 medium-4 large-3">
			<img src="imgs/Cat.jpg"/>	
		</div>
		 <div class="columns small-12 medium-4 large-3">
			<img src="imgs/Cat.jpg"/>	
		</div>
		 <div class="columns small-12 medium-4 large-3 show-for-medium">
			<img src="imgs/Cat.jpg"/>	
		</div>
		  <div class="columns small-12 medium-4 large-3 show-for-large">
			<img src="imgs/Cat.jpg"/>	
		</div>
	  </div>
	  

    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/what-input.min.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>

  </body>
</html>